{
  "name": "chatback",
  "version": "1.0.0",
  "description": "An instant messaging web app",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/",
    "test-build": "webpack --watch --progress",
    "build": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbelesiu/chatBack.git"
  },
  "keywords": [
    "communication",
    "webapp",
    "messaging",
    "file-sharing"
  ],
  "author": "Matthew J. Belesiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbelesiu/chatBack/issues"
  },
  "homepage": "https://github.com/mbelesiu/chatBack#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.6",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "css-loader": "^5.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "materialize-css": "^1.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "socket.io": "^3.0.4",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "webpack": "^5.10.0"
  }
}
